RAILS_ENV=development

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_BUCKET=processing
AWS_ENDPOINT=http://localstack:4566

PROCESSING_QUEUE=processing
PROCESSING_QUEUE_URL=http://localstack:4566/000000000000/processing

SAVE_DATA_QUEUE=save-data
SAVE_DATA_QUEUE_URL=http://localstack:4566/000000000000/save-data

DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

FRONTEND_ENDPOINT=http://frontend:3000
